# /etc/sudoers.d/blogron
#
# Grants the 'blogron' system user the specific sudo rights needed by the
# Go backend — and nothing else.
#
# Install:
#   sudo cp blogron.sudoers /etc/sudoers.d/blogron
#   sudo chmod 440 /etc/sudoers.d/blogron
#   sudo visudo -c   # validate before applying
#
# NEVER use NOPASSWD: ALL — that grants full root access.

Cmnd_Alias PANEL_USER = \
    /usr/sbin/useradd, \
    /usr/sbin/userdel, \
    /usr/sbin/usermod, \
    /usr/sbin/chpasswd

Cmnd_Alias PANEL_NGINX = \
    /usr/sbin/nginx, \
    /bin/ln -s /etc/nginx/sites-available/* /etc/nginx/sites-enabled/*, \
    /bin/rm /etc/nginx/sites-enabled/*, \
    /bin/mkdir -p /var/www/*, \
    /bin/chown www-data\:www-data /var/www/*

Cmnd_Alias PANEL_SERVICES = \
    /bin/systemctl start nginx, \
    /bin/systemctl stop nginx, \
    /bin/systemctl reload nginx, \
    /bin/systemctl restart nginx, \
    /bin/systemctl start mariadb, \
    /bin/systemctl stop mariadb, \
    /bin/systemctl restart mariadb, \
    /bin/systemctl reload mariadb, \
    /bin/systemctl start mysql, \
    /bin/systemctl stop mysql, \
    /bin/systemctl restart mysql, \
    /bin/systemctl start sshd, \
    /bin/systemctl stop sshd, \
    /bin/systemctl restart sshd, \
    /bin/systemctl start ssh, \
    /bin/systemctl stop ssh, \
    /bin/systemctl restart ssh, \
    /bin/systemctl start fail2ban, \
    /bin/systemctl stop fail2ban, \
    /bin/systemctl restart fail2ban, \
    /bin/systemctl reload fail2ban, \
    /bin/systemctl start postfix, \
    /bin/systemctl stop postfix, \
    /bin/systemctl restart postfix, \
    /bin/systemctl reload postfix, \
    /bin/systemctl start dovecot, \
    /bin/systemctl stop dovecot, \
    /bin/systemctl restart dovecot, \
    /bin/systemctl reload dovecot, \
    /bin/systemctl start bind9, \
    /bin/systemctl stop bind9, \
    /bin/systemctl restart bind9, \
    /bin/systemctl reload bind9, \
    /bin/systemctl start named, \
    /bin/systemctl stop named, \
    /bin/systemctl restart named, \
    /bin/systemctl reload named, \
    /bin/systemctl start vsftpd, \
    /bin/systemctl stop vsftpd, \
    /bin/systemctl restart vsftpd, \
    /bin/systemctl reload vsftpd, \
    /bin/systemctl show *

Cmnd_Alias PANEL_CERTBOT = \
    /usr/bin/certbot

Cmnd_Alias PANEL_SYSTEM = \
    /bin/df, \
    /bin/free, \
    /bin/journalctl, \
    /usr/bin/journalctl

Cmnd_Alias PANEL_FILES = \
    /bin/mkdir, \
    /bin/rm, \
    /bin/mv, \
    /bin/chmod, \
    /bin/chown

Cmnd_Alias PANEL_MAIL = \
    /usr/sbin/postqueue, \
    /usr/sbin/postmap, \
    /usr/bin/postqueue, \
    /usr/bin/postmap

Cmnd_Alias PANEL_WORDPRESS = \
    /usr/local/bin/wp, \
    /usr/bin/wp

blogron ALL=(ALL) NOPASSWD: \
    PANEL_USER, \
    PANEL_NGINX, \
    PANEL_SERVICES, \
    PANEL_CERTBOT, \
    PANEL_SYSTEM, \
    PANEL_FILES, \
    PANEL_MAIL, \
    PANEL_WORDPRESS

# Allow running wp-cli as www-data
blogron ALL=(www-data) NOPASSWD: /usr/local/bin/wp, /usr/bin/wp
