[Unit]
Description=BLOGRON Panel Go API
After=network.target mysql.service nginx.service
Wants=mysql.service nginx.service

[Service]
Type=simple
User=blogron
Group=blogron
WorkingDirectory=/opt/blogron

# Binary path
ExecStart=/opt/blogron/blogron

# Environment — replace values before deploying
Environment="PORT=8080"
Environment="JWT_SECRET=replace-with-a-long-random-secret"
Environment="MYSQL_USER=root"
Environment="MYSQL_PASSWORD=your-mysql-root-password"

# Security hardening
NoNewPrivileges=false        # Must be false so sudo can work
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/etc/nginx/sites-available /etc/nginx/sites-enabled /var/www

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blogron

[Install]
WantedBy=multi-user.target
